<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:hint="Name and Surname"
        android:id="@+id/namesurname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Date Of Birth"
        android:layout_below="@+id/namesurname"
        android:layout_alignRight="@+id/namesurname"
        android:layout_alignEnd="@+id/namesurname"
        android:layout_marginTop="16dp"
        android:id="@+id/datePicker" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/datePicker"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_marginTop="18dp"
        android:hint="Credit"
        android:id="@+id/credit" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credit"
        android:layout_alignLeft="@+id/credit"
        android:layout_alignStart="@+id/credit"
        android:layout_marginTop="13dp"
        android:id="@+id/btnAdd" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:id="@+id/btnReset"
        />
</RelativeLayout>